var codeNode={}
var codemirrors={}

function marquerReussi(hash, reponse)
{
    let currentCM   = codemirrors[hash];
    let currentNode = codeNode[hash];
    //currentCM.setOption('readOnly',true);
    //currentNode.children("button").remove();
    let reussi;
    if("infos_reussite" in rep){
	reussi = $("<div class='pcap_feliciations'>");
	for (titre in reponse["infos_reussite"]){
       		let contenu = $(`<div/>${titre}</div>`);
		contenu.append($('<ul/>'));
        	for( x of reponse["infos_reussite"][titre]){
             		contenu.append($(`<li>${x}</li>`));
            	}
        
    	}
	reussi.append(contenu);
    }
    else{
	reussi = $("<div class='pcap_feliciations'>Félicitations !!</div>");
        console.log(reussi);
    }
    console.log(reussi);
    if(currentNode.children(".pcap_resultats").length>0)
         currentNode.children(".pcap_resultats").replaceWith(reussi);
    else
         currentNode.append(reussi);
}

function marquerARetenter(hash, reponse, language)
{
    let currentCM   = codemirrors[hash];
    let currentNode = codeNode[hash];
    let bouton = currentNode.children("button")[0];
    bouton.innerHTML="Envoyer";




    let rate=$("<div class='pcap_resultats'></div>");
    let n = 0;
    for (titre_erreur in reponse["tentative"]){
        n=n+1;
        let contenu = $(`<ul class='pcap_resultats_liste' id='contenu-${n}-${hash}'/>`)
            for( x of reponse["tentative"][titre_erreur]){
                contenu.append($(`
                            <li class="pcap_resultats_element">
                            <code>${x}</code>
                            </li>
                            `));
            }
        let erreur = $(`<div><h1>${titre_erreur}</h1></div>`);
        erreur.append(contenu);
        rate.append(erreur);
    }
    if(currentNode.children(".pcap_resultats").length>0)
        currentNode.children(".pcap_resultats").replaceWith(rate);
    else
        currentNode.append(rate);

}

function soumettreSolution(hash,language)
{

    let currentCM   = codemirrors[hash];
    let currentNode = codeNode[hash];
    let bouton = currentNode.children("button")[0]
    bouton.disabled=true;
    tutu = bouton.innerHTML='Patientez..';
    fetch('{{easypython_api_route}}/tentative/',
    {
      mode        : 'cors',
      method      : 'POST',
      credentials : 'include',
      body        : JSON.stringify(
        {
          'contenu':currentCM.getValue(),
          'hash'   : hash
        }),
      headers     : {
          'content-type':'application/json'
        }
     })
     .then(reponse => {
        bouton.disabled=false;
        if (reponse.ok)
        {
          marquerReussi(hash, reponse);
        }
        else
        {
          reponse.json().then(reponse => marquerARetenter(hash,reponse,language))
        }
      })
    }


function remplirNoeudCode(noeud)
{
    let prototype=$(this).html();
    $(this).text("");
    let mode = {"python":"python","java":"text/x-java"}[$(this).attr('language')];
    c=CodeMirror(this, {
          value: prototype,
          mode:mode,
          lineNumbers: true,
          styleActiveLine: true,
          matchBrackets: true
        });

     var $bouton=$("<button/>", {
          text:'Envoyer',
          click: function(hash, language){return function(){soumettre(hash,language)}}($(this).attr('hash'), $(this).attr('language')),
          class:'pcap_envoyer',
          type:'button'
     })
     codeNode[$(this).attr('hash')]=$(this);
     codemirrors[$(this).attr('hash')]=c;
     $(this).append($bouton);
}

function reponseToJson(reponse)
{
    return reponse.json();
}

function setInfosExercices()
{
  let exercices ="";
  for(let elem in codeNode)
   {
        exercices+=elem+";";
   }

   fetch("{{easypython_api_route}}/exerciceReussi/set/"+exercices+"/?format=json",
    {
      mode        :'cors',
      method      : 'GET',
      credentials : 'include',
      headers     : {
          'content-type':'application/json'
        }
     })
    .then( reponseToJson)
    .then( reponse=> {
          for(let elem of reponse.objects)
            codeNode[elem["hashCode"]].append($("<div class='alert alert-success' role='alert'>Déja Réussi !!</div>")); // <= MARQUER EXO REUSSI OU PAS !

     });
}

document.addEventListener("DOMContentLoaded", function(){
  window.soumettre = soumettreSolution;
  let zonesCode = $(".easypython");
  zonesCode.each(remplirNoeudCode);
  setInfosExercices();
  });
